<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>
    <!-- 웹폰트 설정 -->
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <!-- 스타일링 -->
    <style>
        * { margin: 0; padding: 0; }
        a { color: #fff; text-decoration: none; }
        html, body { width: 100%; height: 100%; }
        body { color: #fff; font-family: "NexonLv1Gothic"; font-weight: 300; background-color: #333; }
        body::-webkit-scrollbar { display: none; } /* 그냥,, 너비높이 확인할라고 ㅎㅎ,, */
        
        #parallax__title { position: fixed; left: 20px; top: 20px; z-index: 1000; }
        #parallax__title h1 { font-size: 30px; border-bottom: 1px dashed #fff; margin-bottom: 10px; padding-bottom: 5px; font-weight: 400; display: inline-block; }
        #parallax__title p { font-size: 16px; }
        #parallax__title ul { margin-top: 10px; }
        #parallax__title li { display: inline; }
        #parallax__title li a { width: 20px; height: 20px; border-radius: 50%; border: 1px dashed #fff; display: inline-block; text-align: center; line-height: 20px; font-size: 12px; }
        #parallax__title li.active a { background: #fff; color: #000; }

        #parallax__cont { overscroll-behavior: none; width: 900%; height: 100%; display: flex; flex-wrap: nowrap; touch-action: pan-y; } /* overscroll-behavior은 scroll chaining을 허용/막기 위한 속성 */
        .parallax__item { width: 100%; height: 100%; position: relative; display: flex; justify-content: center; align-items: center; }
        .parallax__item__num { font-size: 5vw; position: absolute; right: 20px; bottom: 20px; font-family: "Lato"; font-weight: 100; z-index: 100; }
        .parallax__item__imgWrap { width: 30%; padding-bottom: 18%; position: relative; overflow: hidden; border-radius: 10px; }
        .parallax__item__img { position: absolute; left: -5%; top: -5%; width: 110%; height: 110%; background-size: cover; background-repeat: no-repeat; background-position: center center; filter: saturate(0%); transition: all 1s; }
        .parallax__item__img:hover { filter: saturate(100%); transform: scale(1.025); }
        
        #section1 .parallax__item__img { background-image: url("../assets/img/images01@2.jpg"); }
        #section2 .parallax__item__img { background-image: url("../assets/img/images02@2.jpg"); }
        #section3 .parallax__item__img { background-image: url("../assets/img/images03@2.jpg"); }
        #section4 .parallax__item__img { background-image: url("../assets/img/images04@2.jpg"); }
        #section5 .parallax__item__img { background-image: url("../assets/img/images05@2.jpg"); }
        #section6 .parallax__item__img { background-image: url("../assets/img/images06@2.jpg"); }
        #section7 .parallax__item__img { background-image: url("../assets/img/images07@2.jpg"); }
        #section8 .parallax__item__img { background-image: url("../assets/img/images08@2.jpg"); }
        #section9 .parallax__item__img { background-image: url("../assets/img/images09@2.jpg"); }

        .parallax__item:nth-child(odd) { background-color: #111; }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect 12</h1>
        <p>GSAP scrollTrigger - 가로 효과</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li class="active"><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section9 -->
    </main>

    <!-- GSAP 라이브러리 설정 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script>
        function setupScrollTrigger() {
            let sections = gsap.utils.toArray('.parallax__item');
            let totalWidth = sections[0].offsetWidth * (sections.length - 1); // 동적으로 계산해봐따.

            gsap.to(sections, {
                xPercent: -100 * (sections.length - 1), //마지막 요소의 시작위치까지 스크롤 이동할거란 얘기겠쬬?
                ease: 'none',
                scrollTrigger: {
                    trigger: '#parallax__cont',
                    pin: true,
                    scrub: 1,
                    // snap: 1 / (sections.length - 1), // 조금이라도 스크롤 하면 다음 섹션으로 스냅 걸림
                    end: () => `+=${totalWidth}`,
                    invalidateOnRefresh: true, // 새로고침 시 다시 계산
                    anticipatePin: 1 // 핀 고정 전 스크롤트리거의 계산을 미리 수행
                }
            });
        }
        
        setupScrollTrigger();
        window.addEventListener('resize', function() {
            ScrollTrigger.refresh();
        });
    </script>
</body>
</html>